# SpringTemplate

./: .project  pom.xml
src/main/java/novaboard/common/logger/: LoggerInterceptor.java
src/main/java/novaboard/test/: MianController.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: action-servlet.xml
src/main/webapp/WEB-INF/config/novaboard/springmvc/: novaboard-servlet.xml
src/test/resources/: log4j.xml
